<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="keywords" content="base64, encoder, decoder">
		<meta property="og:url" content="https:&#x2F;&#x2F;b64.tinyops.ru" />
		<meta property="og:title" content="Base64 - онлайн кодировщик / декодировщик" />
		<meta property="og:description" content="Кодируем и декодируем Base64"/>
		<meta property="og:type" content="blog"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap"
					rel="stylesheet">
		<style>
				* {
            font-family: 'JetBrains Mono', monospace;
				}

				body {
						margin-left: 3%;
						margin-top: 3%;

            font-size: 1rem;

            background-color: #ffffff;
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23cfcfcf' fill-opacity='0.4'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
				}

				h1 {
						font-size: 1.3rem;

						margin-top: 0;
						margin-bottom: 20px;
				}

				button {
						padding: 10px;

						font-weight: bold;

            font-size: 1rem;

						color: white;
            background-color: #1f1f1f;

						border-radius: 5px;

						border: 0 solid transparent;
				}

        button:hover {
            padding: 10px;

						color: black;

						background-color: #41ff41;

						cursor: pointer;
        }

        button:disabled {
            padding: 10px;

            background-color: lightgray;
            color: #818181;
        }

				.clipboard-btn {
						background-color: #565656;
				}

				textarea {
						border-radius: 5px;

            border: 2px solid #a9a9a9;

            font-size: 1rem;

						width: 880px;

						margin-bottom: 10px;

						padding-top: 15px;
						padding-left: 15px;
				}

				textarea::placeholder {
						color: gray;
				}

        textarea:focus {
            border-radius: 5px;

            border: 2px solid darkblue;
        }

				p, h1 {
						padding: 0;
				}

				.content {
						background-color: white;

						padding: 30px;
						padding-right: 40px;

						border-radius: 5px;

						border: 2px solid #eeeeee;

						width: 900px;
				}

				.message {
						font-size: 1rem;

						color: black;

						text-align: center;

						margin-bottom: 20px;
				}

        .message-info {
            color: black;
        }

        .message-error {
            color: red;
        }
		</style>
		
		<link rel="modulepreload" href="/_app/immutable/entry/start.G4chMpae.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/entry.3BmKrOYZ.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/scheduler.KxqwLHdT.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.E55aphjY.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index.9kHap2oE.js">
	</head>
	<body data-sveltekit-preload-data="hover">
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
		(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
			m[i].l=1*new Date();
			for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
			k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
		(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		ym(96362753, "init", {
			clickmap:true,
			trackLinks:true,
			accurateTrackBounce:true
		});
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/96362753" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
		<div style="display: contents">
			<script>
				{
					__sveltekit_1h4b13o = {
						base: ""
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.G4chMpae.js"),
						import("/_app/immutable/entry/app.E55aphjY.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
